const translations = {
  en: {
    greeting: "Hello, ",
    login: "Login",
    signup: "Sign Up",
    logout: "Logout",
    firstName: "First Name",
    firstNamePlaceholder: "Ahmed",
    lastName: "Last Name",
    lastNamePlaceholder: "Mohamed",
    email: "Email",
    password: "Password",
    passwordPlaceholder: "8 characters",
    confirmPassword: "Confirm password",
    confirmPasswordPlaceholder: "re-type password",
    signupMessage: "Don't have an account?",
    loginMessage: "Already have an account?",
    language: "Language:",
    addTask: "Add Task",
    addTaskPlaceholder: "What is there to do?",
    goodmorning: "Good morning",
    goodafternoon: "Good afternoon",
    goodevening: "Good evening",
    goodnight: "Good night",
    today: "Today is",
    noTaskMicrocopy: "Seems like there is nothing to do...",

    nameError:
      "Name cannot contain numbers or special characters and must be more than one letter",
    emailEmptyError: "Please enter your email",
    emailFormatError: "Invalid email format",
    emailExitsError: "This Email already exists",
    emailNotRegisteredError:
      "There is no account with this email. Please register first",
    passwordEmptyError: "Please enter your password",
    passwordCheckError: "Password is incorrect",
    passwordCreationError: "Password must be at least 8 characters.",
    confirmPasswordError: "Passwords do not match.",

    nameSuccess: "Valid name ✔",
    emailSuccess: "Valid email ✔",
    passwordSuccess: "Password length OK ✔",
    confirmPasswordSuccess: "Passwords match ✔",
    registerSuccess: "Registered successfully!",
  },
  ar: {
    greeting: " مرحبا",
    login: "تسجيل الدخول",
    signup: "أنشاء حساب",
    logout: "تسجيل خروج",
    firstName: "الاسم الاول",
    firstNamePlaceholder: "احمد",
    lastName: "الاسم الاخير",
    lastNamePlaceholder: "محمد",
    email: "بريد الالكتروني",
    password: "كلمة السر",
    passwordPlaceholder: "ثماني احرف على الاقل",
    confirmPassword: "تأكيد كلمت السر",
    confirmPasswordPlaceholder: "اعد كتابة كلمت السر",
    signupMessage: "ليس لديك حساب؟",
    loginMessage: "لديك حساب؟",
    language: "اللغة:",
    addTask: "اضف مهمه",
    addTaskPlaceholder: "ماذا يمكن ان نفعل؟",
    goodmorning: "صباح الخير",
    goodafternoon: "مساء الخير",
    goodevening: "مساء الخير",
    goodnight: "مساء الخير",
    today: "اليوم هو",
    noTaskMicrocopy: "ليس لديك اي مهام الان",

    nameError: "الاسم يجب ان يكون من احرف فقط ويكون اكثر من حرف واحد",
    emailEmptyError: "ارجاء ادخال البريد الالكتروني",
    emailFormatError: "صيغة البريد الالكتروني غير صحيحه",
    emailExitsError: "هذا البريد الالكتروني يوجد بالفعل. قم بتسجيل الدخول",
    emailNotRegisteredError:
      "لايوجد حساب لهذا البريد الالكتروني. قم بانشاء حساب اولا",
    passwordEmptyError: "الرجاء ادخال كلمت السر",
    passwordCheckError: "كلمت السر غير صحيحه",
    passwordCreationError: "كلمت السر يجب ان تحتوي على 8 احرف على الاقل",
    confirmPasswordError: "عفوا, كلمت السر غير متطابقة",

    nameSuccess: "الاسم صحيح ✔",
    emailSuccess: "البريد الالكتروني صحيح ✔",
    passwordSuccess: "كلمت المرور صحيحة ✔",
    confirmPasswordSuccess: "كلمت المرور متطابقة ✔",
    registerSuccess: "!تم التسجيل بنجاح",
  },
};
