const translations = {
  en: {
    greeting: "Hello, ",
    login: "Login",
    signup: "Sign Up",
    logout: "Logout",
    firstName: "First Name",
    firstNamePlaceholder: "Ahmed",
    lastName: "Last Name",
    lastNamePlaceholder: "Mohamed",
    email: "Email",
    password: "Password",
    passwordPlaceholder: "8 characters",
    confirmPassword: "Confirm password",
    confirmPasswordPlaceholder: "re-type password",
    signupMessage: "Don't have an account?",
    loginMessage: "Already have an account?",
    language: "Language:",
    addTask: "Add Task",
    addTaskPlaceholder: "What is there to do?",
    goodmorning: "Good morning",
    goodafternoon: "Good afternoon",
    goodevening: "Good evening",
    goodnight: "Good night",
    today: "Today is",
  },
  ar: {
    greeting: " مرحبا",
    login: "تسجيل الدخول",
    signup: "أنشاء حساب",
    logout: "تسجيل خروج",
    firstName: "الاسم الاول",
    firstNamePlaceholder: "احمد",
    lastName: "الاسم الاخير",
    lastNamePlaceholder: "محمد",
    email: "بريد الالكتروني",
    password: "كلمة السر",
    passwordPlaceholder: "ثماني احرف على الاقل",
    confirmPassword: "تأكيد كلمت السر",
    confirmPasswordPlaceholder: "اعد كتابة كلمت السر",
    signupMessage: "ليس لديك حساب؟",
    loginMessage: "لديك حساب؟",
    language: "اللغة:",
    addTask: "اضف مهمه",
    addTaskPlaceholder: "ماذا يمكن ان نفعل؟",
    goodmorning: "صباح الخير",
    goodafternoon: "مساء الخير",
    goodevening: "مساء الخير",
    goodnight: "مساء الخير",
    today: "اليوم هو",
  },
};
